Array
(
    [phones] => Array
        (
            [0] => Array
                (
                    [phone_description] => Sales
                    [phone_number] => 630-968-0031
                    [uid] => faeb2658eb19
                )

            [1] => Array
                (
                    [phone_description] => Service
                    [phone_number] => 630-968-1075
                    [uid] => aded165be6de
                )

            [2] => Array
                (
                    [phone_description] => Restoration
                    [phone_number] => 630-968-0410
                    [uid] => b7ec7ebb9fa7
                )

            [3] => Array
                (
                    [phone_description] => Body Shop
                    [phone_number] => 630-968-0039
                    [uid] => 3a4c8c754123
                )

            [4] => Array
                (
                    [phone_description] => Parts
                    [phone_number] => 630-968-1169
                    [uid] => 1e0bc8c4aae6
                )

            [5] => Array
                (
                    [phone_description] => Fax
                    [phone_number] => 630-968-0465
                    [uid] => 6c376e30580d
                )

        )

    [hours] => Array
        (
            [0] => Array
                (
                    [title] => Showroom
                    [0] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 08:00 PM
                            [appt] => 0
                        )

                    [1] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 08:00 PM
                            [appt] => 0
                        )

                    [2] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 08:00 PM
                            [appt] => 0
                        )

                    [3] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 08:00 PM
                            [appt] => 0
                        )

                    [4] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [5] => Array
                        (
                            [open] => 10:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [6] => Array
                        (
                            [open] => 
                            [close] => 
                            [appt] => 0
                        )

                    [uid] => e7d4448cd646
                )

            [1] => Array
                (
                    [title] => Service
                    [0] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [1] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [2] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [3] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [4] => Array
                        (
                            [open] => 09:00 AM
                            [close] => 05:00 PM
                            [appt] => 0
                        )

                    [5] => Array
                        (
                            [open] => 
                            [close] => 
                            [appt] => 0
                        )

                    [6] => Array
                        (
                            [open] => 
                            [close] => 
                            [appt] => 0
                        )

                    [uid] => a9b1b4435c19
                )

        )

)